<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News Revision</title>
    <style>

        *{
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        /* Main parent div of full page */

        #main-div{
            background-color: #f2f6ff;
            padding: 30px 0px;
            width: 100%;
        }

        /* Heading Section of masai in news css */

        h1{
            text-align: center;
            margin-bottom: 35px;
        }

        /* Parent container of child divs css */

        #news-container{
            display: flex;
            width: 85%;
            column-gap:30px;
            margin: auto;
        }

        /* Child divs child1 child2 child3 css */

        .child{
            
            padding: 30px;
            padding-bottom: 30px;
            width: 330;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
            border-radius: 15px;
            background-color: white;
        }


        a{
            text-decoration: none;
            
        }

        /* Div of image section in which image is wrapped css */

        .news-image{
            display: flex;
            justify-content: center;
            border-radius: 10px;
            border: 1px solid #d9d9d9;
            
        }

        /* Images/logos of news channel section css */

        img{
            height: 191px;
            width: 255px;
            
        }

        /* Paragraph under every news channel image section css */

        .news-image+p{
            color: #3470e4;
        }

        .news-image+p+p{
            color: black;
            font-weight: bold;
        }

        .news-image+p+p+p{
            color:dimgray;
            
        }

        /* See more button section css*/

        .button-div{
            text-align: center;
            margin-top: 50px;
            
            
        }

        .see-More-Btn{
            text-decoration: none;
            padding: 10px 20px 10px 15px;
            border: 1px solid #ed0331;
            border-radius: 5px;
            color: #ed0331;
            
            
        }

        .see-More-Btn:hover{
            background-color: rgba(237, 3, 49,0.13);
        }

        .icon{
            height: 15px;
            width: 20px;
            margin-top: 5px;
        }

        @media all and (min-width:320px) and (max-width:520px){

            #news-container{
            display: flex;
            flex-direction: column;
            row-gap:30px;
            margin: auto;
        }

        #main-div{
            background-color: #f2f6ff;
            padding: 30px 0px;
            width: 100%;


        }

    }

        @media all and (min-width:521px) and (max-width:740px){

            #news-container{
            display: flex;
            width: 85%;
            column-gap:30px;
            margin: auto;
        }

        #main-div{
            
            background-color: #f2f6ff;
            padding: 30px 0px;
            

        }

        h1{
            text-align: center;
            margin-bottom: 35px;
            
        }


}



    </style>
</head>
<body>

    <div id="main-div">

        <!-- Heading section of masai news -->

        <h1>Masai in News</h1>

        <!-- News channel section -->

        <div id="news-container">

            <!-- Money Control News section -->

            <div class="child">
                <a href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html" target="_blank">
                    <div class="news-image">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="Money_Control_img">
                    </div>
                    <p>26 Oct 2021</p>
                    <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                    <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
                </a>
            </div>

            <!-- The Economic Times News section -->

            <div class="child">
                <a href="https://economictimes.indiatimes.com/tech/startups/tech-skilling-startup-masai-school-acquires-data-analytics-firm-prepleaf-for-1-million/articleshow/88404992.cms" target="_blank">
                    <div class="news-image">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="Money_Control_img">
                    </div>
                    <p>21 Dec 2021</p>
                    <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
                    <p>With their latest acquisition, Masai moves one step closer to becoming Indi...</p>
                </a>
            </div>

            <!-- VCCircle News section -->

            <div class="child">
                <a href="https://www.vccircle.com/unitus-ventures-leads-pre-series-a-funding-for-coding-focussed-masai-school" target="_blank">
                    <div class="news-image">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="Money_Control_img">
                    </div>
                    <p>18 Aug 2020</p>
                    <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                    <p>Software coding platform Masai School has raised $2.5 million &#40;Rs 18.6 cror...</p>
                </a>
            </div>
        </div>

        <!-- See more btn section -->

        <div class="button-div">
            <a class="see-More-Btn" href="https://www.masaischool.com/media">SEE MORE <img class="icon" src="Icon back tick.png" alt=""></a>
        </div>

    </div>
    
</body>
</html>