<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors Responsive</title>
    <style>
        
        /* Font family section for whole page css */

        *{
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        /* Board member heading section css */

        .board-m{
            text-align: center;
            font-weight: 700;
            font-size: xx-large;
        }

        /* Brand investors section css */


        .brand-partners{
            display: flex;
            justify-content: center;
        }

        .brand-partners>div{
            height: 166px;
        }

        .brand-partners>div>img{
            height: 166px;
        }

        /* Investors section css */

        #investors{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin-top: 80px;
            
        }

        .investor>div>img{
            padding-top: 5px;
        
        }

        .investor{
            text-align: center;
            /* border: 1px solid black; */
            border-radius: 8px;
            height: 420px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .investor>div + p{
            font-size: 16px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .investor>div+p+p{
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 0;
            color: #7e7d7d;
        }

        .brand-logo>img{
            width: 50%;
            height: auto;
        }

        @media all and (min-width:360px) and (max-width:520px){

            #investors{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-content: center;
            align-items: center;
            gap: 25px;
            margin-top: 80px;
            margin: auto;
            }

            .brand-partners{
            /* margin-left: 180px;     */
            display: flex;
            flex-direction: column;
            margin: auto;
            
        }

        .board-m{
            margin-right: 30px;
            text-align: center;
            font-weight: 700;
            font-size: xx-large;
            
        }

        .investor{
            margin-left: 80px;
            height: 420px;
            width: 296px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        }

        @media all and (min-width:521px) and (max-width:760px){

#investors{
display:flex;
grid-template-columns: repeat(2,1fr);
gap: 25px;
margin-top: 80px;

}

.brand-partners{

display: flex;
flex-direction: column;
margin: auto;
margin-left: 150px;

}

.board-m{

margin-left: 50px;
font-weight: 700;
font-size: xx-large;

}

.investor{
            
            margin-left: 30px;
            border-radius: 8px;
            height: auto;
            width: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

}
    </style>
   
</head>
<body>

     <!-- Board member heading section html -->

    
    <h1 class="board-m">Board Members</h1>

    <!-- Brand investors section html -->

    <Div class="brand-partners">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="india-q-img">
        </div>

        <div>
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="Unitus-img">
        </div>

        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="omidyar-img">
        </div>
    </Div>

    <!-- Investors section html -->

    <div id="investors">

        <!-- First row section -->

        <!-- Column 1 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay shekhar sharma">
            </div>
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm-logo">
            </div>
        </div>

         <!-- Column 2 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal shah">
            </div>
            <p>Kunal Shah</p>
            <p>Founder</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Cred-logo">
            </div>
        </div>

         <!-- Column 3 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish rau">
            </div>
            <p>Amrish Rau</p>
            <p>CEO</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine-labs-logo">
            </div>
        </div>

         <!-- Column 4 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad swain">
            </div>
            <p>Sampad Swain</p>
            <p>Co-Founder & CEO</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Instamojo-logo">
            </div>
        </div>

        <!-- Second row section -->

         <!-- Column 1 section -->

         <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Ankush Sachdeva">
            </div>
            <p>Ankush Sachdeva</p>
            <p>Co-Founder & CEO</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Sharechat-logo">
            </div>
        </div>

         <!-- Column 2 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="Bhanu Pratap Singh">
            </div>
            <p>Bhanu Pratap Singh</p>
            <p>Co-Founder & CTO</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Sharechat-logo">
            </div>
        </div>

         <!-- Column 3 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="Farid Ahsan">
            </div>
            <p>Farid Ahsan</p>
            <p>Co-Founder & COO</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Sharechat-logo">
            </div>
        </div>

         <!-- Column 4 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Amit Kumar Agarwal">
            </div>
            <p>Amit Kumar Agarwal</p>
            <p>Founder & CEO</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Nobroker-logo">
            </div>
        </div>

        <!-- Third row section -->

         <!-- Column 1 section -->

         <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="Akhil Gupta">
            </div>
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Nobroker-logo">
            </div>
        </div>

         <!-- Column 2 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="Bhanu Pratap Singh">
            </div>
            <p>Bhanu Pratap Singh</p>
            <p>Co-Founder & COO</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Nobroker-logo">
            </div>
        </div>

         <!-- Column 3 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Vipin Pathak">
            </div>
            <p>Vipin Pathak</p>
            <p>Co-Founder & CEO</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="Care24-logo">
            </div>
        </div>

         <!-- Column 4 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="Amit Kumar Agarwal">
            </div>
            <p>Ramakant Sharma</p>
            <p>Founder</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="Livespace-logo">
            </div>
        </div>

        <!-- Fourth row section -->

         <!-- Column 1 section -->

         <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="Mohit Tandon">
            </div>
            <p>Mohit Tandon</p>
            <p>Co-Founder</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="Delhivery-logo">
            </div>
        </div>

         <!-- Column 2 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="Abhishek Goyal">
            </div>
            <p>Abhishek Goyal</p>
            <p>Co-Founder</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="Tracxn-logo">
            </div>
        </div>

         <!-- Column 3 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="Anurag Jain">
            </div>
            <p>Anurag Jain</p>
            <p>Founder & Executive Officer</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="Kredx-logo">
            </div>
        </div>

         <!-- Column 4 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="Hashvardhan Lunia">
            </div>
            <p>Hashvardhan Lunia</p>
            <p>Co-Founder & CEO</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="Lendingkart-logo">
            </div>
        </div>

        <!-- Fifth row section -->

         <!-- Column 1 section -->

         <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="Sunil Rao">
            </div>
            <p>Sunil Rao</p>
            <p>Country Head Strategy and Corporate...</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Amazon-logo">
            </div>
        </div>

         <!-- Column 2 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="Sharda Balaji">
            </div>
            <p>Sharda Balaji</p>
            <p>Founder</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="Novojuris-logo">
            </div>
        </div>

         <!-- Column 3 section -->

        <div class="investor">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="Kulin Shah">
            </div>
            <p>Kulin Shah</p>
            <p>Co-Founder</p>
            <div class="brand-logo">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="Onsurity-logo">
            </div>
        </div>


    </div>

</body>
</html>