<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai investors</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family:'Poppins';
        }
        .bm{
            text-align: center;
        }
        #bm_parent{
            height: auto;
            width: 70%;
            display: flex;

        }
        .si{
            text-align: center;
            padding-top: 20px;
        }
        #si_parent{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .si_child{
            box-shadow:5px 4px 6px 5px rgba(0, 0, 0, 0.2), 0px 2px 4px -1px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        .name{
            font-size: 15px;
            text-align: center;

        }
        .achievement{
            text-align: center;
            font-size: 18px;
            font-family: normal;
            margin-top: 0;
            padding-top: 0;
            color: #454545;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .logo{
            height: 48px;
            width: auto;
            margin-top: 0;
            padding-top: 0;
        }

        .image_div{
            text-align: center;
            padding-top: 4px;
        }


    </style>
</head>
<body>
    

    <!-- heading and investors part -->

    <h1 class="bm">Board Members</h1>
   
    <div id="bm_parent">
        <div class="bm_child"><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="IndiaQ"></div>
        <div class="bm_child"><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="Unitus"></div>
        <div class="bm_child"><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="Omidyar"></div>
    </div>

    <h1 class="si">Strategic investors</h1>

    <div id="si_parent">
       
        <!-- Vijay Shekhar Sharma Section -->
       
        <div class="si_child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay shekhar"><h1 class="name">Vijay Shekhar Sharma</h1><p class="achievement">Founder & CEO</p><div class="image_div"><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm logo"></div></div>

        <!-- Kunal Shah Section -->

        <div class="si_child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal shah"><h1 class="name">Kunal Shah</h1><p class="achievement">Founder</p><div class="image_div"><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred logo"></div></div>

        <!-- Amrish Rau Section -->

        <div class="si_child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish rau"><h1 class="name">Amrish Rau</h1><p class="achievement">CEO</p><div class="image_div"><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pine logo"></div></div>

        <!-- Sampad Swain Section -->

        <div class="si_child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad swain"><h1 class="name">Sampad Swain</h1><p class="achievement">Co-Founder & CEO</p><div class="image_div"><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="intamojo logo"></div></div>
    </div>


</body>
</html>