<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body{
        margin: 100px;
    }
    .name{
        margin-top: 80px;
        margin-bottom: 0;
        font-size: 50px;
        text-align: center;
        color:#1e8e8e;
    }
    hr{
        border-top: 3px solid #37c9c9;
    }
    .address{
        text-align: right;
        font-size: 20px;
        color:#454545;
    }
    .main-heading{
        color: #1e8e8e;
        font-size: 30px;
    }

    p{
        text-align:left;
        font-size: 23px;
        color:#454545;
    }
    li{
        font-size: 20px;
        color: #454545;
    }
    </style>
</head>
<body>
    <h1 class="name">Your Name</h1>
    <hr>
    <p class="address">Address, City, St Zip Code | Telephone | Email</p><br>

    <h2 class="main-heading">Objective</h2>
    
    <p>
        To get started right away, just click any placeholder text (such as this) and start typing to replace it with
your own.
    </p>

    <h2 class="main-heading">Education</h2>

    <h2 class="sub-heading">DEGREE | DATE EARNED | SCHOOL</h2>

        <li> &nbsp;&nbsp;Major: Click here to enter text</li>
        <li> &nbsp;&nbsp;Minor: Click here to enter text</li>
        <li> &nbsp;&nbsp;Related coursework: Click here to enter text</li>
    

    <h2 class="sub-heading">DEGREE | DATE EARNED | SCHOOL</h2>

        <li> &nbsp;&nbsp;Major: Click here to enter text</li>
        <li> &nbsp;&nbsp;Minor: Click here to enter text</li>
        <li> &nbsp;&nbsp;Related coursework: Click here to enter text</li>

    <h2 class="main-heading">Skills & Abilities</h2>
    <h2 class="sub-heading">MANAGEMENT</h2>

    <li>Think a document that looks this good has to be difficult to format? Think again! To easily apply any
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text formatting you see in this document with just a click, on the Home tab of the ribbon, check out <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Styles.
        </li>

        <h2 class="sub-heading">SALES</h2>
        <li>Some of the sample text in this document indicates the name of the style applied, so that you <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can easily apply the same formatting again. For example, this is the List Bullet style.</li>

        <h2 class="sub-heading">COMMUNICATION</h2>
        <li>You delivered that big presentation to rave reviews. Don't be shy about it now! <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the place to show how well you work and play with others.</li>

        <h2 class="sub-heading">LEADERSHIP</h2>
        <li>Are you president of your fraternity, head of the condo board, or a team lead for your favorite charity? <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You're a natural leader-tell it like it is! Experience</li>

        <h2 class="main-heading">Experience</h2>
        <h2 class="sub-heading">JOB TITLE COMPANY | DATES FROM-TO</h2>
        <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.</li>

        <h2 class="sub-heading">JOB TITLE COMPANY | DATES FROM-TO</h2>
        <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.</li>

</body>
</html>