<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

        /* Masai calculator heading section css */

        body{
            display: block;
            justify-content: center;
        }

        h1{
            text-align: center;
            font-size: xx-large;
            color: #00807f;
            margin: 50px;
        }

        /* Parent div of calculator section css */

        .calc-parent{
            width: 300px;
            height: auto;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            padding-top: 30px;
            padding-bottom: 50px;
            margin-left: 480px;
        }


        .screen{
            height: 45px;
            width: 80%;
            margin: auto;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        /* Numbers and opeartors Button section css */

        .btnparent-div{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 80%;
            margin: auto;
            gap: 5px;
        }

        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width:55px ;
            height: 55px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 5px;
            font-weight: 900;
            
        }
        .C{
            background-color: #ff0000;
            color: white;
        }

        .opr{
            background-color: black;
            color: white;
        }
    </style>
    
</head>
<body>

    <!-- Masai calculator heading section -->

    <h1>Masai Calculator</h1>

    <!-- Display output preview section -->

    <div class="calc-parent">
        <div class="screen"></div>

    <!-- Numbers and opeartors Button section -->

        <div class="btnparent-div">
            <div class="btn 1">1</div>
            <div class="btn 2">2</div>
            <div class="btn 3">3</div>
            <div class="btn opr">+</div>
            <div class="btn 4">4</div>
            <div class="btn 5">5</div>
            <div class="btn 6">6</div>
            <div class="btn opr">-</div>
            <div class="btn 7">7</div>
            <div class="btn 8">8</div>
            <div class="btn 9">9</div>
            <div class="btn opr">x</div>
            <div class="btn C">C</div>
            <div class="btn 0">0</div>
            <div class="btn opr">=</div>
            <div class="btn opr">/</div>
        </div>
    </div>

</body>
</html>